# Android_Kotlin_Yoga_App

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/osmancancinar/yogaapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/osmancancinar/yogaapp/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/osmancancinar/yogaapp/adapter/: MeditationsListAdapter.kt  YogaViewPagerAdapter.kt
app/src/main/java/com/osmancancinar/yogaapp/adapters/: ListItemClickListener.kt  MeditationAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/osmancancinar/yogaapp/data/database/: AppDao.kt  AppDatabase.kt
app/src/main/java/com/osmancancinar/yogaapp/data/firebase/: FirebaseSource.kt
app/src/main/java/com/osmancancinar/yogaapp/data/model/: Blog.kt  MeditationCategoriesList.kt  MeditationCategory.kt  Yoga.kt
app/src/main/java/com/osmancancinar/yogaapp/data/repositories/: UserRepositories.kt
app/src/main/java/com/osmancancinar/yogaapp/data/repository/: FirebaseRepositories.kt  RoomRepositories.kt  UserRepositories.kt
app/src/main/java/com/osmancancinar/yogaapp/di/: AppModule.kt
app/src/main/java/com/osmancancinar/yogaapp/models/: Meditation.kt
app/src/main/java/com/osmancancinar/yogaapp/ui/: uitl.kt
app/src/main/java/com/osmancancinar/yogaapp/ui/adapter/: YogaViewPagerAdapter.kt
app/src/main/java/com/osmancancinar/yogaapp/ui/adapter/blog/: BlogAdapter.kt
app/src/main/java/com/osmancancinar/yogaapp/ui/adapter/meditation/: MeditationCategoryAdapter.kt  MeditationsListAdapter.kt
app/src/main/java/com/osmancancinar/yogaapp/ui/adapter/yoga/: YogaAdapter.kt  YogaViewPagerAdapter.kt
app/src/main/java/com/osmancancinar/yogaapp/ui/authentication/: AuthActivity.kt  AuthListener.kt  AuthViewModelFactory.kt  GreetFragment.kt  ResetFragment.kt  SignInFragment.kt  SignUpFragment.kt
app/src/main/java/com/osmancancinar/yogaapp/ui/home/: BlogFragment.kt  HomeActivity.kt  HomeFragment.kt  MeditationFragment.kt  ProfileFragment.kt  SettingsFragment.kt  YogaFragment.kt
app/src/main/java/com/osmancancinar/yogaapp/ui/home/yoga/: ChairYogaFragment.kt  HathaYogaFragment.kt  PrenatalYogaFragment.kt  VinyasaYogaFragment.kt  YogaFragment.kt
app/src/main/java/com/osmancancinar/yogaapp/ui/view/auth/: AuthActivity.kt  GreetFragment.kt  ResetFragment.kt  SignInFragment.kt  SignUpFragment.kt
app/src/main/java/com/osmancancinar/yogaapp/ui/view/home/: BlogFragment.kt  HomeActivity.kt  HomeFragment.kt  ProfileFragment.kt  SettingsFragment.kt
app/src/main/java/com/osmancancinar/yogaapp/ui/view/listeners/: FirebaseListener.kt
app/src/main/java/com/osmancancinar/yogaapp/ui/viewModel/: BaseViewModel.kt
app/src/main/java/com/osmancancinar/yogaapp/ui/viewModel/auth/: GreetViewModel.kt  ResetVM.kt  SignInVM.kt  SignUpVM.kt
app/src/main/java/com/osmancancinar/yogaapp/ui/viewModel/home/: BlogVM.kt  HomeActivityVM.kt  HomeVM.kt  ProfileVM.kt  SettingsVM.kt
app/src/main/java/com/osmancancinar/yogaapp/util/: Constants.kt  NotificationBR.kt  NotificationService.kt  NotificationUtils.kt  Utility.kt
app/src/main/java/com/osmancancinar/yogaapp/utils/: Constants.kt  CustomSharedPreferences.kt  MeditationListBindingUtils.kt  MyFirebaseInstanceIdService.kt  extras.kt
app/src/main/java/com/osmancancinar/yogaapp/utils/adapters/: AuthListener.kt  ListItemClickListener.kt  MeditationAdapter.kt  MeditationViewPagerAdapter.kt
app/src/main/java/com/osmancancinar/yogaapp/utils/notification/: NotificationBR.kt  NotificationService.kt  NotificationUtils.kt
app/src/main/java/com/osmancancinar/yogaapp/view/listeners/: AuthListener.kt
app/src/main/java/com/osmancancinar/yogaapp/viewModel/: BaseViewModel.kt
app/src/main/java/com/osmancancinar/yogaapp/viewModel/auth/: GreetViewModel.kt  ResetVM.kt  SignInVM.kt  SignUpVM.kt
app/src/main/java/com/osmancancinar/yogaapp/viewModel/home/: BlogVM.kt  HomeActivityVM.kt  HomeVM.kt  MeditationVM.kt  ProfileVM.kt  SettingsVM.kt  YogaVM.kt
app/src/main/java/com/osmancancinar/yogaapp/viewModels/: BaseViewModel.kt
app/src/main/java/com/osmancancinar/yogaapp/viewModels/auth/: AuthVM.kt  AuthViewModel.kt  GreetVM.kt  ResetVM.kt  SignInVM.kt  SignUpVM.kt
app/src/main/java/com/osmancancinar/yogaapp/viewModels/home/: BlogVM.kt  HomeActivityVM.kt  HomeVM.kt  MeditationVM.kt  ProfileVM.kt  SettingsVM.kt  YogaVM.kt
app/src/main/java/com/osmancancinar/yogaapp/vm/: BaseViewModel.kt
app/src/main/java/com/osmancancinar/yogaapp/vm/auth/: GreetVM.kt  ResetVM.kt  SignUpVM.kt
app/src/main/java/com/osmancancinar/yogaapp/vm/home/: BlogVM.kt  HomeActivityVM.kt  HomeVM.kt  MeditationVM.kt  ProfileVM.kt  SettingsVM.kt  YogaVM.kt
app/src/main/res/anim/: recycler_fall_down.xml  recycler_layout_animation.xml
app/src/main/res/drawable/: circle.xml  ic_baseline_email_24.xml  ic_baseline_lock_24.xml  ic_baseline_menu_24.xml  ic_baseline_pause.xml  ic_baseline_person_24.xml  ic_baseline_play.xml  ic_baseline_stop.xml  ic_baseline_volume_down.xml  ic_baseline_volume_up.xml  ic_image.xml  splash_img.xml  tool_bar_style.xml  yoga_tab_indicator.xml
app/src/main/res/layout/: activity_auth.xml  activity_home.xml  activity_template.xml  blog_list_row.xml  custom_video_controller.xml  fragment_blog.xml  fragment_blog_detail.xml  fragment_chair_yoga.xml  fragment_greet.xml  fragment_hatha_yoga.xml  fragment_home.xml  fragment_meditation.xml  fragment_meditation_category.xml  fragment_meditation_detail.xml  fragment_pregnant_yoga.xml  fragment_profile.xml  fragment_reset.xml  fragment_settings.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_vinyasa_yoga.xml  fragment_yoga.xml  meditation_catagory_row.xml  meditation_list_row.xml  nav_header.xml  yoga_list_row.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: auth_graph.xml  in_app_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/osmancancinar/yogaapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
