<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.view.home.meditation.MeditationDetailFragment">

    <data>

        <variable
            name="selectedMeditation"
            type="com.osmancancinar.yogaapp.data.model.MeditationCategory" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/meditation_detail_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            app:indicatorColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/semi_bold"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="40sp"
            app:layout_constraintEnd_toStartOf="@id/meditation_detail_end_line"
            app:layout_constraintStart_toEndOf="@id/meditation_detail_start_line"
            app:layout_constraintTop_toBottomOf="@id/meditation_detail_top_line"
            android:text="Stop and take a deep breath" />

        <SeekBar
            android:id="@+id/positionBar"
            style="@style/SeekbarStyle.White"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@id/meditation_detail_bottom_line"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/meditation_detail_mid_line"
            app:layout_constraintTop_toBottomOf="@id/meditation_detail_middle_line" />

        <TextView
            android:id="@+id/elapsedTimeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/semi_bold"
            android:textColor="@color/white"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@id/positionBar"
            app:layout_constraintStart_toEndOf="@id/meditation_detail_mid_line"
            tools:text="0:11" />

        <TextView
            android:id="@+id/remainingTimeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="-3dp"
            android:fontFamily="@font/regular"
            android:textColor="@color/white"
            android:textSize="26sp"
            app:layout_constraintBottom_toBottomOf="@id/elapsedTimeLabel"
            app:layout_constraintStart_toEndOf="@id/elapsedTimeLabel"
            tools:text="-1:11" />

        <ImageButton
            android:id="@+id/playBtn"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/ic_baseline_play"
            app:layout_constraintBottom_toTopOf="@id/meditation_detail_bottom_line"
            app:layout_constraintEnd_toStartOf="@id/meditation_detail_mid_line"
            app:layout_constraintStart_toEndOf="@id/meditation_detail_start_line"
            app:layout_constraintTop_toBottomOf="@id/meditation_detail_middle_line" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/meditation_detail_bottom_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.9" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/meditation_detail_middle_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.7" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/meditation_detail_start_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.07" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/meditation_detail_mid_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.35" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/meditation_detail_end_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.75" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/meditation_detail_top_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.1" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>