<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.authentication.SignUpFragment">

    <TextView
        android:id="@+id/signUpText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/semibold"
        android:text="@string/sign_up"
        android:textColor="@color/light_color"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@id/nameTextInputLayout"
        app:layout_constraintStart_toStartOf="@id/nameTextInputLayout"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/nameTextInputLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="45dp"
        android:hint="@string/name"
        android:textColorHint="@color/grayish_color"
        app:boxStrokeColor="@color/light_color"
        app:boxStrokeErrorColor="@color/reddish_color"
        app:counterEnabled="true"
        app:counterMaxLength="16"
        app:counterOverflowTextColor="@color/reddish_color"
        app:counterTextColor="@color/light_color"
        app:errorIconTint="@color/reddish_color"
        app:errorTextColor="@color/reddish_color"
        app:helperText="@string/required"
        app:helperTextTextColor="@color/light_color"
        app:hintTextColor="@color/light_color"
        app:layout_constraintBottom_toTopOf="@id/emailTextInputLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/signUpText"
        app:passwordToggleTint="@color/light_color"
        app:startIconDrawable="@drawable/ic_baseline_person_24"
        app:startIconTint="@color/light_color">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/nameText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lightitalic"
            android:inputType="text"
            android:maxLength="16"
            android:maxLines="1"
            android:textColor="@color/light_color" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/emailTextInputLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="10dp"
        android:hint="@string/email"
        android:textColorHint="@color/grayish_color"
        app:boxStrokeColor="@color/light_color"
        app:boxStrokeErrorColor="@color/reddish_color"
        app:counterOverflowTextColor="@color/reddish_color"
        app:counterTextColor="@color/light_color"
        app:errorIconTint="@color/reddish_color"
        app:errorTextColor="@color/reddish_color"
        app:helperText="@string/required"
        app:helperTextTextColor="@color/light_color"
        app:hintTextColor="@color/light_color"
        app:layout_constraintBottom_toTopOf="@id/passwordTextInputLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nameTextInputLayout"
        app:startIconDrawable="@drawable/ic_baseline_email_24"
        app:startIconTint="@color/light_color">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/emailText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lightitalic"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:textColor="@color/light_color" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/passwordTextInputLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="10dp"
        android:hint="@string/password"
        android:textColorHint="@color/grayish_color"
        app:boxStrokeColor="@color/light_color"
        app:boxStrokeErrorColor="@color/reddish_color"
        app:counterEnabled="true"
        app:counterMaxLength="16"
        app:counterOverflowTextColor="@color/reddish_color"
        app:counterTextColor="@color/light_color"
        app:endIconTint="@color/light_color"
        app:errorIconTint="@color/reddish_color"
        app:errorTextColor="@color/reddish_color"
        app:helperText="@string/required"
        app:helperTextTextColor="@color/light_color"
        app:hintTextColor="@color/light_color"
        app:layout_constraintBottom_toTopOf="@id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/emailTextInputLayout"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/light_color"
        app:startIconDrawable="@drawable/ic_baseline_lock_24"
        app:startIconTint="@color/light_color">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/passwordText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lightitalic"
            android:inputType="textPassword"
            android:maxLength="16"
            android:maxLines="1"
            android:textColor="@color/light_color" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/goToSignInText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/lightitalic"
        android:text="@string/already_have_an_account"
        android:textColor="@color/lightest_color"
        android:textSize="14sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="@id/passwordTextInputLayout"
        app:layout_constraintStart_toStartOf="@id/passwordTextInputLayout"
        app:layout_constraintTop_toBottomOf="@id/passwordTextInputLayout" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/backToOptionsButton"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/regular"
        android:text="@string/sign_up_options"
        android:textColor="@color/toolbar_color"
        app:cornerRadius="20dp"
        app:layout_constraintEnd_toStartOf="@id/buttonSignUp"
        app:layout_constraintStart_toStartOf="@id/passwordTextInputLayout"
        app:layout_constraintTop_toTopOf="@id/buttonSignUp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:backgroundTint="@color/toolbar_color"
        android:fontFamily="@font/regular"
        android:text="@string/register"
        android:textColor="@color/lightest_color"
        app:cornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="@id/passwordTextInputLayout"
        app:layout_constraintStart_toEndOf="@id/backToOptionsButton"
        app:layout_constraintTop_toBottomOf="@id/goToSignInText" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.58" />

</androidx.constraintlayout.widget.ConstraintLayout>