<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.view.home.meditation.MeditationsListFragment">

    <TextView
        android:id="@+id/hw_d_y_feel_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/semi_bold"
        android:text="@string/how_do_you_feel"
        android:textSize="25sp"
        android:layout_marginTop="10dp"
        android:textColor="@color/lightest_color"
        app:layout_constraintBottom_toTopOf="@id/meditation_category_list_guideline_top"
        app:layout_constraintStart_toStartOf="@id/meditation_category_list_guideline_start"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/meditation_category_list_guideline_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/meditation_category_list_guideline_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/meditation_category_list_guideline_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/meditation_category_list_guideline_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/meditationCategoryList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintBottom_toBottomOf="@id/meditation_category_list_guideline_bottom"
        app:layout_constraintEnd_toEndOf="@id/meditation_category_list_guideline_end"
        app:layout_constraintStart_toStartOf="@id/meditation_category_list_guideline_start"
        app:layout_constraintTop_toBottomOf="@id/meditation_category_list_guideline_top" />

</androidx.constraintlayout.widget.ConstraintLayout>